/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.service.datatype.search;

	
import org.nabucco.framework.base.facade.exception.service.SearchException;
import org.nabucco.framework.workflow.facade.message.datatype.task.TaskListMsg;
import org.nabucco.framework.workflow.facade.message.datatype.task.search.TaskSearchRq;

@Author				Leonid Agranovskiy
@Company			PRODYNA AG
@Date				2012-03-16
@Version			1.0
@Description		Search service for workflow Datatypes
public Service SearchWorkflowDatatype  {

	@Description			Search for the tasks
	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.caching
	public TaskListMsg searchTasks(TaskSearchRq wdsMsg) throws SearchException;

}

