/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.datatype.definition.effect.modification;

import org.nabucco.framework.base.facade.datatype.Path;
import org.nabucco.framework.base.facade.datatype.Value;
import org.nabucco.framework.workflow.facade.datatype.definition.effect.WorkflowEffect;
import org.nabucco.framework.workflow.facade.datatype.definition.effect.WorkflowEffectType;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-02-18
@Description	Modifies a property of the related datatype.
public Datatype ModificationEffect extends WorkflowEffect {
	
	@Redefined
	@Default 		MODIFICATION
	protected Enumeration WorkflowEffectType[1] effectType;

	@Description	The path of the property to set.
	private Basetype Path[1] path;
	
	@Description	The value of the property to set.
	private Basetype Value[1] value; 
}