/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.workflow.facade.datatype.instance;

import org.nabucco.framework.base.facade.datatype.workflow.instance.Instance;
import org.nabucco.framework.workflow.facade.datatype.definition.WorkflowDefinition;
import org.nabucco.framework.workflow.facade.datatype.instance.WorkflowInstance;
import org.nabucco.framework.workflow.facade.datatype.instance.context.WorkflowContext;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-02-08
@Description	An instance of a workflow (represents a complete workflow iteration).
public Datatype WorkflowInstance extends Instance {

	@FetchStrategy			EAGER
	@Description			The workflow definition of the WorkflowInstance.
	private Datatype WorkflowDefinition[1] definition;
	
	@FetchStrategy			EAGER
	@AssociationStrategy	AGGREGATION
	@Description			The current entry
	private Datatype WorkflowInstanceEntry[1] currentEntry;
	
	@FetchStrategy			EAGER
	@Description			The workflow entries that the instance passed through
	private Datatype WorkflowInstanceEntry[0..*] entryList;
	
	@Description			The workflow instances of the sub workflows.
	private Datatype WorkflowInstance[0..*] subInstances; 
	
	@FetchStrategy			EAGER
	@Description			The instance context.
	private Datatype WorkflowContext[0..1] context; 
	
}

