/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.workflow.facade.datatype.instance;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.date.Timestamp;
import org.nabucco.framework.base.facade.datatype.documentation.Comment;
import org.nabucco.framework.workflow.facade.datatype.definition.WorkflowState;
import org.nabucco.framework.workflow.facade.datatype.instance.context.WorkflowContext;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-02-08
@Version		1.0
@Description	A workflow entry (the current state of a workflow instance).
public Datatype WorkflowInstanceEntry extends NabuccoDatatype {
	
	@Description			The owner of the WorkflowEntry.
	private Basetype Owner[1] owner;
	
	@Description			The name of the last maintainer.
	private Basetype Name[1] modifier;
	
	@Description			The Date and Time of last modification.
	private Basetype Timestamp[1] modificationTime;
	
	@Description			The last transition comment.
	private Basetype Comment[0..1] comment;
	
	@FetchStrategy			EAGER
	@AssociationStrategy	AGGREGATION
	@Description			The workflow state that the entry historicizes
	private Datatype  WorkflowState[1] state;
	
	@FetchStrategy			EAGER
	@Description			The instance context.
	private Datatype WorkflowContext[0..1] context;
}

