/*
 * Copyright 2012 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.datatype.definition.condition;

import org.nabucco.framework.base.facade.datatype.FullQualifiedClassName;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-06-10
@Description	Condition for validating the current user against the assignee.
@Version		1.0
public Datatype InstantiableCondition extends WorkflowConditionComponent {

	@Redefined
	@Default	INSTANTIABLE
	protected Enumeration WorkflowConditionType[1] conditionType;

	@Description	The class to instanciate and evaluate. Must derive from InstantiableEvaluation interface.
	private Basetype FullQualifiedClassName[1] className;

}
