/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.datatype.definition.effect.subworkflow;

import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.workflow.facade.datatype.definition.effect.WorkflowEffect;
import org.nabucco.framework.workflow.facade.datatype.definition.effect.WorkflowEffectType;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-11-10
@Version		1.0
@Description	Executes a script.
public Datatype SubWorkflowEffect extends WorkflowEffect {
	
	@Redefined
	@Default 		SUB_WORKFLOW
	protected Enumeration WorkflowEffectType[1] effectType;

	@Description	The name of the script to call.
	private Basetype Name[1] definitionName;
	
	@Description	The assigned user of the new instance.
	private Basetype Name[0..1] assignedUser;
	
	@Description	The assigned group of the new instance.
	private Basetype Name[0..1] assignedGroup;
	
	@Description	The assigned role of the new instance.
	private Basetype Name[0..1] assignedRole;
	
	@Description	The summary of the new workflow instance.
	private Basetype Description[1] summary;
	
}