/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.workflow.facade.service.datatype.produce;

	
import org.nabucco.framework.base.facade.exception.service.ProduceException;
import org.nabucco.framework.workflow.facade.message.datatype.task.TaskMsg;
	
@Author				Leonid Agranovskiy
@Company			PRODYNA AG
@Date				2012-03-16
@Version			1.0
@Description		Workflow datatype produce service
public Service ProduceWorkflowDatatype  {

	@Description	Produces a new task instance
	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	public TaskMsg produceTask(TaskMsg rq) throws ProduceException;
	
	
}

