/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.datatype.definition.effect.log;

import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.workflow.facade.datatype.definition.effect.WorkflowEffect;
import org.nabucco.framework.workflow.facade.datatype.definition.effect.WorkflowEffectType;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-03-09
@Description	Writes a log messages to the logger.
public Datatype LogEffect extends WorkflowEffect {
	
	@Redefined
	@Default 		LOG
	protected Enumeration WorkflowEffectType[1] effectType;

	@Description	The log message to write.
	private Basetype Description[1] message;
	
}