/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.service.definition.search;

	
import org.nabucco.framework.base.facade.exception.service.SearchException;
import org.nabucco.framework.workflow.facade.message.definition.WorkflowDefinitionListMsg;
import org.nabucco.framework.workflow.facade.message.definition.WorkflowSignalListMsg;
import org.nabucco.framework.workflow.facade.message.definition.WorkflowStateListMsg;
import org.nabucco.framework.workflow.facade.message.definition.search.WorkflowDefinitionSearchRq;
import org.nabucco.framework.workflow.facade.message.definition.search.WorkflowSignalSearchRq;
import org.nabucco.framework.workflow.facade.message.definition.search.WorkflowStateSearchRq;

@Author				Nicolas Moser
@Company			PRODYNA AG
@Date				2011-02-18
@Version			1.0
@Description		Workflow definition search service.
public Service SearchWorkflowDefinition  {

	@JoinPoint				org.nabucco.aspect.caching
	@ManualImplementation
	public WorkflowDefinitionListMsg searchWorkflowDefinition(WorkflowDefinitionSearchRq wdsMsg) throws SearchException;

	@JoinPoint				org.nabucco.aspect.caching
	@ManualImplementation
	public WorkflowStateListMsg searchWorkflowState(WorkflowStateSearchRq wssMsg) throws SearchException;
			
	@JoinPoint				org.nabucco.aspect.caching
	@ManualImplementation
	public WorkflowSignalListMsg searchWorkflowSignal(WorkflowSignalSearchRq wtsMsg) throws SearchException;
}

