/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.message.definition.search;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.workflow.facade.datatype.definition.WorkflowStateType;

@Author			Silas Schwarz
@Company		PRODYNA AG
@Date			2010-05-24
@Description	Message containing search criteria for a workflow state.
public Message WorkflowStateSearchRq {

	@Description	The name of the WorkflowState.
	private Basetype Name[0..1] name;
	
	@Description	The description of the WorkflowState.
	private Basetype Description[0..1] description;
	
	@Description	The owner of the WorkflowState.
	private Basetype Owner[0..1] owner;
	
	@Description	The type of the WorkflowState.
	private Enumeration WorkflowStateType[0..1] type;
	
}