/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.message.engine;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.documentation.Comment;
import org.nabucco.framework.base.facade.datatype.workflow.Signal;
import org.nabucco.framework.workflow.facade.datatype.instance.WorkflowInstance;
import org.nabucco.framework.workflow.facade.datatype.instance.context.WorkflowContext;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2010-05-04
@Version		1.0
@Description	Message containing the trigger for workflow transitions
public Message ExecuteWorkflowRq {
	
	@Description	The current workflow instance.
	private Datatype WorkflowInstance[1] instance;

	@Description	Context information for the new state.
	private Datatype WorkflowContext[0..1] context; 

	@Description	The triggered signal (XOR with timer)!
	private Datatype Signal[0..1] signal;

	@Description	The triggered timer (XOR with signal)!
	private Basetype Name[0..1] timer;
	
	@Description	An optional workflow execution comment.
	private Basetype Comment[0..1] comment;
}
