/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.message.engine; 

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.workflow.facade.datatype.engine.WorkflowTimerInterval;

@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2011-03-14
@Version        1.0
@Description    Request message for starting the workflow engine queue.
public Message WorkflowTimerRq {

	@Description	Name of the timer to start.
	private Basetype Name[1] name;

	@Description	The timer interval to start the timer for.
	private Enumeration WorkflowTimerInterval[0..1] interval;

}
