/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.message.definition.produce;

import org.nabucco.framework.workflow.facade.datatype.definition.trigger.SignalTriggerType;
import org.nabucco.framework.workflow.facade.datatype.definition.trigger.WorkflowTriggerType;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-02-20
@Description	Message holding attributes for creating a new WorkflowTrigger.
public Message ProduceWorkflowTriggerRq {

	@Description	Type of the trigger to create.
	private Enumeration WorkflowTriggerType[1] triggerType;

	@Description	An optional signal trigger type when triggerType == SIGNAL
	private Enumeration SignalTriggerType[0..1] signalTriggerType;

}
