/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.datatype.definition;


import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.workflow.facade.datatype.definition.WorkflowStateConstraint;
import org.nabucco.framework.workflow.facade.datatype.definition.WorkflowStateType;

@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2010-03-29
@Description	Definition of a Workflow State
public Datatype WorkflowState extends NabuccoDatatype {
	
	@Description	The name of the workflow state.
	private Basetype Name[1] name;

	@Description		The owner of the workflow state.
	private Basetype Owner[1] owner;
	
	@Description	A brief description of the state.
	private Basetype Description[1] description;
		
	@Description	The type of the workflow (START, END, NORMAL)
	private Enumeration WorkflowStateType[1] type;
	
	@Description	Constraints for the datatype or datatype property in the state.
	private Datatype  WorkflowStateConstraint[0..*] constraintList;
	
}
