/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.workflow.facade.datatype.definition.search;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.workflow.facade.datatype.definition.search.WorkflowStateSearchParameter;


@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-05-08
@Version		1.0
@Description	The search parameter for searching workflow definitions. 
public Datatype WorkflowDefinitionSearchParameter {

	@Description 	Name of the workflow definition to search for.
    private Basetype Name[1] definition;
    
    @Description	The search parameter for states of the workflow definition.
    private Datatype WorkflowStateSearchParameter[0..*] stateParameters; 

}

