/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.datatype.definition.trigger;

import org.nabucco.framework.workflow.facade.datatype.definition.signal.WorkflowSignal;
import org.nabucco.framework.workflow.facade.datatype.definition.trigger.SignalTriggerType;
import org.nabucco.framework.workflow.facade.datatype.definition.trigger.WorkflowTrigger;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-02-18
@Description	A trigger of a workflow transition activated by a signal.
public Datatype SignalTrigger extends WorkflowTrigger {

	@Redefined
	@Default		SIGNAL
	protected  Enumeration WorkflowTriggerType[1] type;  

	@FetchStrategy			EAGER
	@AssociationStrategy	AGGREGATION
	@Description	The triggered signal to wait for.
	private Datatype WorkflowSignal[1] signal;
	
	@Description	Type of the signal trigger.
	private Enumeration SignalTriggerType[1] signalType;  
	
}
