/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.workflow.facade.datatype.engine;

@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2010-03-29
@Description	The workflow defnition types.
public Enumeration WorkflowTimerInterval {

	@LiteralId		S
	@Description	A short timer has an interval time of 10 seconds.
	SHORT

	@LiteralId		M
	@Description	A medium timer has an interval time of 100 seconds.
	MEDIUM
	
	@LiteralId		L
	@Description	A long timer has an interval time of 1000 seconds.
	LONG
	
}